name: "Close stale issues"
on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: DeMoorJasper/stale@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-label: 'stale'
        exempt-labels:
          - 'request'
          - 'enhancement'
          - 'bug'
          - 'documentation'
          - 'suggestion'
          - 'grafana'
          - 'awaiting-approval'
          - 'security'
        stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 7 days'
        days-before-stale: 30
        days-before-close: 7
        dry-run: true
